<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcFerro.Entidades\MvcFerro.Entidades.csproj" />
    <ProjectReference Include="..\MvcFerro.Loc\MvcFerro.Loc.csproj" />
    <ProjectReference Include="..\MvcFerro.Servicios\MvcFerro.Servicios.csproj" />
  </ItemGroup>

</Project>
