# MvcFerro01

./: MvcFerro01.sln
MvcFerro.Datos/: EFCoresDbContext.cs  IUnitOfWork.cs  MvcFerro.Datos.csproj  UnitOfWork.cs
MvcFerro.Datos/Interfaces/: IGenericRepository.cs  IRepositorioBrands.cs  IRepositorioColors.cs  IRepositorioGenre.cs  IRepositorioShoeSize.cs  IRepositorioShoes.cs  IRepositorioSize.cs  IRepositorioSports.cs
MvcFerro.Datos/Migrations/: 20241101223505_las.Designer.cs  20241101223505_las.cs  EFCoresDbContextModelSnapshot.cs
MvcFerro.Datos/Repositorio/: GenericRepository.cs  RepositorioBrands.cs  RepositorioColors.cs  RepositorioGenre.cs  RepositorioShoeSize.cs  RepositorioShoes.cs  RepositorioSize.cs  RepositorioSports.cs
MvcFerro.Entidades/: Brands.cs  Colors.cs  Genre.cs  Genres.cs  ShoeSize.cs  ShoeSizee.cs  Shoes.cs  Size.cs  Sports.cs
MvcFerro.Loc/: DI.cs  MvcFerro.Loc.csproj
MvcFerro.Servicios/: MvcFerro.Servicios.csproj
MvcFerro.Servicios/Interfaces/: IServicioBrands.cs  IServicioColors.cs  IServicioGenre.cs  IServicioShoeSize.cs  IServicioShoes.cs  IServicioSize.cs  IServicioSports.cs
MvcFerro.Servicios/Services/: ServicioBrands.cs  ServicioColors.cs  ServicioGenre.cs  ServicioShoeSize.cs  ServicioShoes.cs  ServicioSize.cs  ServicioSports.cs
MvcFerro01/: MvcFerro01.csproj  Program.cs
MvcFerro01/Controllers/: BrandController.cs  ColorController.cs  GenreController.cs  HomeController.cs  ShoeController.cs  ShoeSizeController.cs  SportController.cs
MvcFerro01/Mapping/: MappingProfile.cs
MvcFerro01/Models/: ErrorViewModel.cs
MvcFerro01/Properties/: launchSettings.json
MvcFerro01/ViewModels/Brand/: BrandDetail.cs  BrandDetailsVm.cs  BrandEditVm.cs  BrandListVm.cs
MvcFerro01/ViewModels/Color/: ColorEditVm.cs  ColorListVm.cs
MvcFerro01/ViewModels/Genre/: GenreEditVm.cs  GenreListVm.cs
MvcFerro01/ViewModels/Sport/: SportDetail.cs  SportDetailsVm.cs  SportEditVm.cs  SportListVm.cs
MvcFerro01/ViewModels/shoe/: ShoeEditVm.cs  ShoeListVm.cs
MvcFerro01/ViewModels/shoeSize/: ShoeSizeEditVm.cs  ShoeSizeListVm.cs
MvcFerro01/Views/: _ViewImports.cshtml
MvcFerro01/Views/Brand/: Details.cshtml  Index.cshtml  UpSert.cshtml
MvcFerro01/Views/Color/: Index.cshtml  UpSert.cshtml
MvcFerro01/Views/Genre/: Index.cshtml  UpSert.cshtml
MvcFerro01/Views/Shared/: _Layout.cshtml
MvcFerro01/Views/Shoe/: Index.cshtml  UpSert.cshtml
MvcFerro01/Views/ShoeSize/: Index.cshtml  UpSert.cshtml  UpSert1.cshtml
MvcFerro01/Views/Sport/: Details.cshtml  Index.cshtml  UpSert.cshtml
