<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcFerro.Datos\MvcFerro.Datos.csproj" />
    <ProjectReference Include="..\MvcFerro.Entidades\MvcFerro.Entidades.csproj" />
  </ItemGroup>

</Project>
